#### [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

**思路**

使用哈希表记录数组1中的数和其对应频次。遍历数组2，如果当前索引的数在哈希表中存在，则把它丢进结果list中，并把它在哈希表中的频次-1，如果频次为0就移除它。完成遍历后，list中就是我们希望得到的结果。

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap();
        List<Integer> list = new ArrayList<Integer>();
        for (int i : nums1){
            if (!map.containsKey(i)) map.put(i, 1);
            	else map.put(i, map.get(i) + 1);
        }

        for (int i : nums2){
            if (map.containsKey(i)){
                map.put(i, map.get(i) - 1);
                list.add(i);
                if (map.get(i) == 0) map.remove(i);
            }
        }
        int[] res = new int[list.size()];
        for (int i = 0; i < res.length; ++i){
            res[i] = list.get(i);
        }
        return res;
    }
}
```

- [x] 4.21
- [x] 4.23

#### [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

思路

java中非常好的一个方法，indexOf(char c,int m)意思是从第m位置开始寻找该索引，找到则返回该索引，否则返回-1，利用该特性我们通过对索引处理从而获得解。

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        char[] arr = s.toCharArray();
        int m = 0;
        for (int i = 0; i < s.length(); ++i){
            m = t.indexOf(arr[i],m);
            if (m == -1) return false;
            else m += 1;
        }
        return true;
    }
}
```

- [x] 4.21
- [x] 4.23

#### [面试题 17.09. 第 k 个数](https://leetcode-cn.com/problems/get-kth-magic-number-lcci/)

【思路】

定义三个指针p3,p5,p7，p3指向的数字永远乘3，p5指向的数字永远乘5，p7指向的数字永远乘7
初始化所有指针都指向第一个丑数，即1
我们从dp[p3]*3,dp[p5]*5,dp[p7]*7选取最小的一个数字，作为新的丑数。这边新的丑数就是3*dp[p3]=3*1=3，然后p3++
此时p5和p7指向第1个丑数，p3指向第2个丑数。然后重复上一步
这里基于的一个事实是，丑数数列是递增的，当p5指针在当前位置时，后面的数乘以5必然比前面的数乘以5大，所以下一个丑数必然是先考虑前面的数乘以5。p3,p7同理，所以才可以使用指针

```java
class Solution {
    public int getKthMagicNumber(int k) {
        int p3 = 0, p5 = 0, p7 = 0;
        int[] dp = new int[k];
        dp[0] = 1;
        for(int i = 1; i < k; ++i){
            dp[i] = Math.min(dp[p3] * 3,Math.min(dp[p5] * 5, dp[p7] * 7)); 
            if(dp[i] == dp[p3] * 3) p3++;
            if(dp[i] == dp[p5] * 5) p5++;
            if(dp[i] == dp[p7] * 7) p7++;
        }
        return dp[k - 1];
    }
}
```

- [x] 4.21
- [x] 4.23